.out-layout {
  min-height: 100vh;
  .header {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 48px;
    background-color: rgb(24, 178, 255);
    .search {
      width: 200px;
      margin-right: 10px;
    }
  }
  .content {
    margin: 0 16px;
  }
  .footer {
    text-align: center;
  }
}
