.container {
  display: flex;
  .login-form {
    flex: 1 1;
    margin: 50vh auto 0;
    transform: translateY(-50%);
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

